<?php

return [
    //## site title
    'aryaweb'   => 'Aryaweb',
    'persian'   => 'Persian',
    'latin'     => 'Latin',
    'english'   => 'English',
    'username'  => 'Username',
    'password'  => 'Password',
    'website'   => 'Website',
    'email'     => 'Email',
    'name'      => 'Name',
    'family'    => 'Family',
    'first name' => 'First name',
    'last name'  => 'Last name',
    'mobile'    => 'Mobile',
    'phone'     => 'Phone',
    'fax'       => 'Fax',
    'gender'    => 'Gender',
    'male'      => 'Male',
    'female'    => 'Female',
    'mr'        => 'Mr',
    'mrs'       => 'Mrs',
    'birthday'  => 'Birthday',
    'address'   => 'Address',
    'back'      => 'Back',    
    'insert'    => 'Insert',
    'update'    => 'Update',
    'sign up'   => 'Sign Up',
    'login'     => 'Login',
    'logout'    => 'Logout',
    'and'       => 'And',
    'stamp'     => 'Stamp',
    'profile'   => 'Profile',
    'help'      => 'Help',
    'Text'      => 'Text',
    'spam'      => 'Spam',
    'reply'     => 'Reply',
    'more'      => 'More',
    'reload'    => 'Reload',
    'confirm'   => 'Confirm',
    'log'       => 'Log',
    'list'      => 'List',
    'john'      => 'John',
    'smith'      => 'Smith',
    'like'      => 'Like',
    'browse'    => 'Browse', 
    'download'   => 'Download', 
    'reload list'    => 'Reload list',  
    'mark as read'   => 'Mark as read',
    'overview'  => 'Overview',
    'user account'  => 'User account',
    'change avatar'  => 'Change avatar',
    'privacy settings'  => 'Privacy settings',
    'personal info'  => 'Personal info',
    'edit profile'  => 'Edit profile',
    'confirm password'  => 'confirm Password',
    'error exception' => 'Error Exception',
    'import data' => 'Import data',
    'register date' => 'Register Date',
    'messages' => 'Messages',
    'messenger' => 'Messenger',
    'discrad' => 'Discrad',
    'recipient' => 'Recipient',
    'inbox' => 'Inbox',
    'sent' => 'Sent',
    'sent to' => 'Sent to',
    'sent messages' => 'Sent messages',
    'forward' => 'Forward',
    'compose' => 'Compose',
    'compose new message' => 'Compose new message',
    'draft' => 'Draft',
    'trash' => 'Trash',
    'trashed messages' => 'Trashed messages',
    'settings' => 'Settings',
    'my calendar'  => 'My Calendar',
    'my inbox' => 'My Inbox',
    'full screen' => 'Full Screen',
    'my tasks' => 'My Tasks',
    'my profile' => 'My Profile',
    'lock screen' => 'Lock Screen',
    'remember me' => 'Remember me',
    'no worries, click' => 'no worries, click',
    'here' => 'here',
    'add files' => 'Add files',
    'message sent successfully' => 'Message sent successfully.',
    'change password' => 'Change password',
    'information successfully updated' => 'Information successfully updated.',
    'password and confirmation do not match' => 'Password and confirmation do not match',
    'please enter at least 6 characters' => 'Please enter at least 6 characters.',
    'to reset your password.' => 'to reset your password.',
    'forgot your password ?' => 'Forgot your password ?',
    'enter any username and password.' => 'Enter any username and password.',
    'enter email and password' => 'Enter email and password.',
    'login to your account' => 'Login to your account',
    "don't have an account yet ?" => "Don't have an account yet ?",
    'create an account' => 'Create an account',
    'forget password ?' => 'Forget Password ?',
    "enter your e-mail address below to reset your password" => "Enter your e-mail address below to reset your password.",
    'enter your personal details below' => 'Enter your personal details below',
    'username or password is invalid!'  => 'Username or password is invalid!',
    'These credentials do not match our records.' => 'These credentials do not match our records.',
    'user group is not defined!' => 'User Group is not defined!',    
    'user group not selected' => 'User group not selected.',
    'username is required' => 'Username is required.',
    'password is required' => 'Password is required.',
    'new password is required' => 'New password is required.',
    'current password is required' => 'Current password id required.',
    're-type new password is required' => 'Re-type new password is required.',
    'email is required' => 'Email is required.',    
    'email is already exist' => 'Email is already exist.',
    'token is invalid' => 'Token is invalid.',
    'password successfully changed' => 'Password successfully changed.',
    'this field is required' => 'This field is required.',
    'please enter a valid email address' => 'Please enter a valid email address.',
    'this form data automatically saved every' => 'This form data automatically saved every',
    'to change your password, please click the following link' => 'To change your password, please click the following link',    
    'current password is invalid' => 'Current password is invalid.',
    'your user account is under reviewing for final confirmation' => 'Your user account is under reviewing for final confirmation.',
    'please enter recipient' => 'Please enter recipient.',
    'every' => 'every',
    'minute' => 'minute',
    'home' => 'Home',
    'theme color' => 'THEME COLOR',
    'layout' => 'Layout',
    'sidebar' => 'Sidebar',
    'sidebar position' => 'Sidebar Position',
    'right' => 'Right',
    'left' => 'Left',
    'top' => 'Top',
    'bottom' => 'Bottom',
    'fluid' => 'Fluid',
    'boxed' => 'Boxed',
    'fixed' => 'Fixed',
    'default' => 'Default',
    'footer' => 'Footer',
    'header' => 'Header',
    'actions' => 'Actions',
    'no record found.' => 'No record found.',
    'columns' => 'Columns',
    'add' => 'Add',
    'edit' => 'Edit',
    'add new' => 'Add new',
    'add new user' => 'Add new user',
    'new user' => 'New User',
    'user' => 'User',
    'usergroup' => 'User group',
    'list of users group' => 'List of users group',
    'edit user' => 'Edit user',
    'search' => 'Search',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'users management' => 'Users management',
    'users section' => 'Users section',
    'users group management' => 'Users group management',
    'facilities' => 'Facilities',
    'view' => 'View',
    'view all' => 'View all',
    'tools' => 'Tools',
    'print' => 'Print',
    'cancel' => 'Cancel',
    'refuse' => 'Refuse',
    'send' => 'Send',
    'all' => 'All',
    'show all' => 'Show All',
    'save as pdf' => 'Save as PDF',
    'export to excel' => 'Export to excel',
    'list limit' => 'List Limit',
    'display rank' => 'Display rank',
    'type' => 'Type',
    'example' => 'Example',
    'sample' => 'Sample',
    'select' => 'Select',
    'list of' => 'List Of',
    'date' => 'Date',
    'year' => 'Year',
    'month' => 'Month',
    'day' => 'Day',
    'tier' => 'Tier',
    'from' => 'Form',
    'submit' => 'Submit',
    'security code' => 'Security code',
    'captcha' => 'Captcha',
    'recaptcha' => 'Recaptcha',
    'to' => 'To',
    'of' => 'Of',
    'subject' => 'Subject',
    'loading' => 'Loading',
    'searching' => 'Searching',
    'picture' => 'Picture',
    'kb' => 'KB',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'pending' => 'Pending',
    'group' => 'Group',
    'signature' => 'Signature',
    'subgroup' => 'Subgroup','number' => 'Number',
    'no.' => 'No.',
    'notes' => 'Notes',
    'create' => 'Create',
    'delete' => 'Delete',
    'cut' => 'Cut',
    'copy' => 'Copy',
    'paste' => 'Paste',
    'rename' => 'Rename',
    'category' => 'Category',
    'subcategory' => 'Subcategory',
    'summary' => 'Summary',
    'logo' => 'Logo',
    'select image' => 'Select image',
    'select file' => 'Select file',
    'remove' => 'Remove',
    'change' => 'Change',
    'province' => 'Province',
    'city' => 'City',
    'today' => 'Today',    
    'day' => 'Day',
    'notices' => 'Notices',
    'pdf file' => 'PDF File',   
    'each' => 'Each',
    'title' => 'Title',
    'no new group exists' => 'No new group exists',
    'deleted' => 'Deleted',
    'unknown' => 'Unknown',
    'row' => 'Row',
    'desktop' => 'Desktop',
    'my desktop' => 'My desktop',
    'my messages' => 'My messages',
    'my phonebook' => 'My phonebook',
    'my requests' => 'My requests',
    'view more' => 'View more',
    'file not found' => 'File not found',
    'temporary recorded' => 'Temporary recorded',
    'recorded' => 'Recorded',
    'not recorded' => 'Not Recorded',
    'access denied' => 'Access denied.',
    'online' => 'Online',
    'offline'=> 'Offline',
    'idle' => 'Idle',
    'confirm and submit' => 'Confirm and submit',
    'language'  => 'Language',
    'language management' => 'Language Management',
    'group not found' => 'Group not found.',
    'username and password cannot be empty' => 'Username and password cannot be empty.',
    'username is already exist' => 'Username is already exist.',
    'in this part, you are allowed a maximum of' => 'In this part, you are allowed a maximum of',
    'rows of data record' => 'Rows of data record',
    'error in uploading , please try again' => 'Error in uploading , please try again.',
    'upload directory is not set in config file' => 'Upload directory is not set in config file.',
    'the uploaded file exceeds the upload_max_filesize directive in php.ini' => 'The uploaded file exceeds the upload_max_filesize directive in php.ini.',
    'this record can not be removed' => 'This record can not be removed.',
    'are you sure want to delete this record' => 'Are you sure want to delete this record?',
    'are you sure want to delete this file' => 'Are you sure want to delete this file?',
    'error on reloading the content. please check your connection and try again.' => 'Error on reloading the content. Please check your connection and try again.',
    'captcha is required' => 'Captcha is required',

    // user Groups
    'Programmer' => 'Programmer',
    'programmer' => 'Programmer',
    'Admin' => 'Admin',
    'admin' => 'Admin',
    'user' => 'User',
    'User' => 'User',
];