<?php

return [
    //## site title
    'aryaweb'   => 'آریاوب',
    'persian'   => 'فارسی',
    'latin'     => 'انگلیسی',
    'english'   => 'انگلیسی',
    'username'  => 'نام کاربری',
    'password'  => 'کلمه عبور',
    'website'   => 'وب سایت',
    'email'     => 'پست الکترونیکی',
    'name'      => 'نام',
    'family'    => 'نام خانوادگی',
    'first name' => 'نام',
    'last name'  => 'نام خانوادگی',
    'mobile'    => 'موبایل',
    'phone'     => 'تلفن',
    'fax'       => 'نمابر',
    'gender'    => 'جنسیت',
    'male'      => 'مرد',
    'female'    => 'زن',
    'mr'        => 'آقای',
    'mrs'       => 'خانم',
    'birthday'  => 'تاریخ تولد',
    'address'   => 'آدرس',
    'back'      => 'بازگشت',
    'insert'    => 'درج',
    'update'    => 'بروزرسانی',
    'sign up'   => 'عضویت',
    'login'     => 'ورود',
    'logout'    => 'خروج',
    'and'       => 'و',
    'stamp'     => 'مهر',
    'profile'   => 'پروفایل',
    'overview'  => 'نمای کلی',
    'help'      => 'راهنما',
    'text'      => 'متن',
    'spam'      => 'اسپم',
    'reply'     => 'پاسخ دادن',
    'more'      => 'بیشتر',
    'log'       => 'لاگ',
    'list'      => 'لیست',
    'reload'    => 'بارگذاری مجدد',   
    'reload list'    => 'بارگذاری مجدد لیست',
    'browse'    => 'انتخاب',   
    'download'   => 'دانلود',
    'confirm'   => 'تایید',
    'mark as read'   => 'خوانده شده',
    'user account'   => 'حساب کاربری',
    'change avatar'  => 'تغییر تصویر',
    'privacy settings'  => 'تنظیمات حریم خصوصی',
    'personal info'  => 'اطلاعات شخصی',
    'edit profile'  => 'ویرایش پروفایل',
    'confirm password'  => 'تایید کلمه عبور',
    'register date' => 'تاریخ ثبت نام',
    'error exception'  => 'خطا',
    'import data'  => 'وارد کردن دسته ای داده ها',
    'messages' => 'پیام ها',
    'forward' => 'ارجاع',
    'messenger' => 'پیام رسان',
    'discrad' => 'انصراف',
    'recipient' => 'گیرنده (ها)',
    'inbox' => 'پیام های دریافتی',
    'compose' => 'ایجاد',
    'compose new message' => 'ایجاد پیام جدید',
    'sent' => 'ارسال شده',
    'sent to' => 'ارسال شده به',
    'sent messages' => 'پیام های ارسال شده',
    'draft' => 'پیش نویس',
    'trash' => 'حذف شده',
    'trashed messages' => 'پیام های حذف شده',
    'settings' => 'تنظیمات',
    'my calendar'  => 'تقویم',
    'my inbox' => 'صندوق پستی',
    'my tasks' => 'لیست کارها',
    'full screen' => 'نمایش تمام صفحه',
    'my profile' => 'پروفایل',
    'lock screen' => 'قفل صفحه نمایش',
    'remember me' => 'مرا به خاطر بسپار',
    'no worries, click' => 'نگران نباشید،',
    'here' => 'اینجا',
    'add files' => 'افزودن فایل (ها)',
    'message sent successfully' => 'پیام با موفقیت ارسال شد.',
    'change password' => 'تغییر کلمه عبور',
    'current password' => 'کلمه عبور فعلی',
    'new password' => 'کلمه عبور جدید',
    're-type new password' => 'تکرار کلمه عبور جدید',
    'information successfully updated' => 'اطلاعات با موفقیت به روز رسانی شد.',
    'password and confirmation do not match' => 'کلمه عبور با تاییدش مطابقت ندارد.',
    'please enter at least 6 characters' => 'لطفا حداقل 6 کاراکتر وارد کنید.',
    'to reset your password.' => 'کلیک کنید.',
    'forgot your password ?' => 'کلمه عبور را فراموش کرده اید ؟',
    'enter any username and password.' => 'نام کاربری و کلمه عبور را وارد کنید.',
    'enter email and password' => 'لطفا پست الکترونیکی و کلمه عبور را وارد کنید.',
    'email is already exist' => 'ایمیل قبلا در سیستم ثبت شده است.',
    'login to your account' => 'ورود به حساب کاربری',
    "don't have an account yet ?" => "هنوز ثبت نام نکرده ام ؟",
    'create an account' => 'ایجاد حساب کاربری',
    'forget password ?' => 'کلمه عبور را فراموش کرده ام',
    "enter your e-mail address below to reset your password" => "آدرس پست الکترونیکی خود را در باکس زیر وارد کنید",
    'enter your personal details below' => 'اطلاعات شخصی',
    'username or password is invalid!'  => 'نام کاربری یا کلمه عبور اشتباه است!',
    'These credentials do not match our records.'  => 'نام کاربری یا کلمه عبور اشتباه است!',
    'user group is not defined!' => 'گروه کاربر تعریف نشده است!',
    'user group not selected' => 'گروه کاربر مشخص نشده است.',
    'username is required' => 'نام کاربری را وارد کنید.',
    'password is required' => 'کلمه عبور را وارد کنید.',
    'new password is required' => 'کلمه عبور جدید را وارد کنید.',
    'current password is required' => 'کلمه عبور فعلی را وارد کنید.',
    're-type new password is required' => 'تکرار کلمه عبور را وارد کنید.',
    'email is required' => 'پست الکترونیکی را وارد کنید.',
    'email is already exist' => 'ایمیل مورد نظر قبلا ثبت شده است.',
    'token is invalid' => 'توکن اشتباه است.',
    'password successfully changed' => 'کلمه عبور با موفقیت تغییر یافت.',
    'current password is invalid' => 'کلمه عبور فعلی اشتباه وارد شده است.',
    'this field is required' => 'وارد کردن این فیلد الزامی است.',
    'please enter a valid email address' => 'لطفا یک آدرس پست الکترونیکی معتبر وارد کنید.',
    'to change your password, please click the following link' => 'برای تغییر کلمه عبور خود لطفا روی لینک زیر کلیک  کنید',
    'your user account is under reviewing for final confirmation' => 'حساب کاربری شما برای تایید نهایی در دست بررسی است.',
    'please enter recipient' => 'لطفا گیرنده (ها) را وارد کنید.',
    'every' => 'هر',
    'minute' => 'دقیقه',
    'home' => 'صفحه اول',
    'theme color' => 'رنگ قالب',
    'layout' => 'طرح بندی',
    'sidebar' => 'ستون کناری',
    'sidebar position' => 'مکان ستون کناری',
    'right' => 'راست',
    'left' => 'چپ',
    'top' => 'بالا',
    'bottom' => 'پایین',
    'fluid' => 'نمایش باز',
    'boxed' => 'نمایش وسط چین',
    'fixed' => 'ثابت',
    'default' => 'پیش فرض',
    'footer' => 'پایین صفحه',
    'header' => 'بالای صفحه',
    'actions' => 'عملیات',
    'no record found.' => 'رکوردی جهت نمایش یافت نشد.',
    'columns' => 'ستون ها',
    'add' => 'اضافه',
    'edit' => 'ویرایش',
    'add new' => 'اضافه کردن',
    'add new user' => 'اضافه کردن کاربر جدید',
    'new user' => 'کاربر جدید',
    'user' => 'کاربر',
    'usergroup' => 'گروه کاربر',
    'list of users group' => 'لیست گروه کاربران',
    'edit user' => 'ویرایش کاربر',
    'search' => 'جستجو',
    'dashboard' => 'داشبورد',
    'users' => 'کاربران',
    'users management' => 'مدیریت کاربران',
    'users section' => 'بخش کاربران',
    'users group management' => 'مدیریت گروه های کاربران',
    'facilities' => 'امکانات',
    'view' => 'مشاهده',
    'view all' => 'مشاهده همه',
    'tools' => 'ابزارها',
    'print' => 'چاپ',
    'cancel' => 'لغو',
    'refuse' => 'انصراف',
    'send' => 'ارسال',
    'all' => 'همه',
    'show all' => 'نمایش همه',
    'save as pdf' => 'خروجی pdf',
    'export to excel' => 'خروجی اکسل',
    'list limit' => 'صفحه بندی',
    'display rank' => 'رتبه نمایش',
    'type' => 'نوع',
    'example' => 'مثال',
    'sample' => 'نمونه',
    'select' => 'انتخاب',
    'list of' => 'لیست',
    'date' => 'تاریخ',
    'year' => 'سال',
    'month' => 'ماه',
    'day' => 'روز',
    'tier' => 'ردیف',
    'from' => 'از',
    'submit' => 'ثبت',
    'security code' => 'کد امنیتی',
    'captcha' => 'کد امنیتی',
    'recaptcha' => 'ایجاد مجدد کد امنیتی',
    'to' => 'تا',    
    'of' => 'از',
    'subject' => 'موضوع',
    'picture' => 'عکس',
    'loading' => 'در حال بارگذاری',
    'searching' => 'در حال جستجو',
    'kb' => 'کیلوبایت',
    'status' => 'وضعیت',
    'active' => 'فعال',
    'inactive' => 'غیرفعال',
    'pending' => 'در انتظار تائید',
    'group' => 'گروه',
    'signature' => 'امضا',
    'category' => 'شاخه',
    'subcategory' => 'زیر شاخه',
    'subgroup' => 'زیر گروه',    
    'number' => 'تعداد',
    'no.' => 'شماره',
    'notes' => 'ملاحظات',
    'create' => 'ایجاد',
    'delete' => 'حذف',
    'cut' => 'بریدن',
    'copy' => 'رونوشت',
    'paste' => 'چسباندن',
    'rename' => 'تغییر نام',
    'summary' => 'معرفی مختصر',
    'logo' => 'لوگو',
    'select image' => 'انتخاب عکس',    
    'select file' => 'انتخاب فایل',
    'remove' => 'حذف',
    'city' => 'شهر',
    'change' => 'تغییر',  
    'province' => 'استان',
    'today' => 'امروز',
    'day' => 'روز',
    'notices' => 'نکات قابل توجه', 
    'each' => 'هر',
    'title' => 'عنوان',
    'no new group exists' => 'گروه کاربری جدید اضافه نشده است.',
    'deleted' => 'حذف شده',
    'unknown' => 'نامشخص',
    'row' => 'سطر',   
    'pdf file' => 'فایل PDF',
    'desktop' => 'میز کار',
    'my desktop' => 'میز کار من',
    'my messages' => 'پیام های من',
    'my phonebook' => 'دفتر تلفن من',
    'my requests' => 'درخواست های من',
    'view more' => 'اطلاعات بیشتر',
    'file not found' => 'فایل یافت نشد.',
    'temporary recorded' => 'ثبت موقت',
    'recorded' => 'ثبت شده',
    'not recorded' => 'ثبت نشده',
    'online' => 'آنلاین',
    'offline'=> 'آفلاین',
    'idle' => 'در حال استراحت',
    'language'  => 'زبان',
    'john'  => 'محمد',
    'smith' => 'علیزاده',
    'like'  => 'مانند',
    'confirm and submit' => 'تایید و ثبت نهائی',
    'language management' => 'مدیریت زبان',
    'access denied' => 'دسترسی به این صفحه امکان پذیر نمی باشد.',
    'group not found' => 'گروه مورد نظر ثبت نشده است.',
    'username and password cannot be empty' => 'نام کاربری و کلمه عبور نمی تواند خالی باشد.',
    'username is already exist' => 'نام کاربری مورد نظر قبلا ثبت شده است.',
    'in this part, you are allowed a maximum of' => 'در این بخش شما مجاز هستید حداکثر',
    'rows of data record' => 'سطر دیتا ثبت کنید.',
    'error in uploading , please try again' => 'خطا در آپلود، لطفا دوباره سعی کنید.',
    'upload directory is not set in config file' => 'تنظیمات دایرکتوری مورد نظر در فایل config موجود نمی باشد.',
    'the uploaded file exceeds the upload_max_filesize directive in php.ini' => 'حجم فایل از تنظیمات انجام شده در php.ini بیشتر است.',
    'this record can not be removed' => 'این رکورد را نمی توان حذف کرد. ',
    'are you sure want to delete this record' => 'آیا از حذف این رکورد اطمینان دارید؟',
    'are you sure want to delete this file' => 'آیا از حذف این فایل اطمینان دارید؟',
    'error on reloading the content. please check your connection and try again.' => 'خطا در بارگذاری محتوا: اتصال به اینترنت را بررسی و دوباره سعی کنید.',
    'captcha is required' => 'وارد کردن کد امنیتی الزامی است.',

    // user groups
    'Programmer' => 'برنامه نویس',
    'programmer' => 'برنامه نویس',
    'Admin' => 'مدیر سایت',
    'admin' => 'مدیر سایت',
    'user' => 'کاربر',
    'User' => 'کاربر',
];