<?php 
return[
	'site title'	=>	'صورتجلسه',
	'company info'	=>	'اطلاعات شرکت',
	'company title'	=>	'عنوان شرکت',
	'postal code'	=>	'کد پستی',
	'like'			=>	'مثال',
	'register'		=>	'ثبت نام',
	'reset password'=>	'بازیابی کلمه عبور',

	'register company'	=> 'ثبت شرکت',
	'investment company rial'	=> 'سرمایه شرکت به ریال',
	"the companys capital"	=> 'سرمایه شرکت ',

	'real' => 'حقیقی',
	'legal' => 'حقوقی',
	'board of directors' => 'اعضای هیئت مدیره',
	'director alone' => 'مدیر عامل به تنهایی',
	'login or register forms proceedings' => 'فرم ورود یا ثبت نام صورت جلسات',
	'login to our site' => 'ورود به سایت',
	'sign up' => 'ثبت نام',
	'fill in the form below' => 'فرم زیر را پر کنید',
	'enter username and password to log on' => 'برای ورود به سایت نام کاربری و رمز عبور خود را وارد کنید',
	'sign in' => 'ورود',
	'sign me up' => 'ثبت نام من',
	'repassword' => 'تکرار کلمه عبور',

	'msg' => [
		'please enter name' => 'نام را وارد کنید',
		'please enter last name' => 'نام خانوادگی را وارد کنید',
		'please enter user name' => 'نام کاربری را وارد کنید',
		'please enter password' => 'کلمه عبور را وارد کنید',
		'please enter repassword' => 'تکرار کلمه عبور را وارد کنید',
		'please enter email' => 'پست الکترونیکی عبور را وارد کنید',
		'please enter mobile' => 'شماره تماس را وارد کنید',
		'please enter captcha' => 'کد امنیتی را وارد کنید',
		'your information was successfully registered' => 'اطلاعات شما با موفقیت ثبت شد',
		'your username and password' => 'نام کاربری و  کلمه عبور شما',
		'username or password is incorrect' => 'نام کاربری یا کلمه عبور اشتباه است',
	],
	'start' => 'شروع',
	'chief'	=> 'رئیس جلسه',
	'supervisor' => 'ناظر جلسه',
	'clerk'	=> 'منشی جلسه',
	'cherman' => 'رئیس هیئت مدیره',
	'vice cherman' => 'نائب رئیس هیئت مدیره',
	'member' => 'عضو رئیس هیئت مدیره',
	'non-member' => 'خارج از عضو رئیس هیئت مدیره',
];